body {
    font: 400 14px/24px "Open Sans", Arial, sans-serif;
    color: @common-color;
    margin: 0;
    padding: 0;
    min-width: 320px;
}

.container() {
    min-width: 320px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 20px;
    max-width: 440px;

    @media @tablet-widths {
        padding: 0 40px;
        max-width: 940px;
    }

    @media @desktop-widths {
        padding: 0 130px;
        max-width: 1200px;
    }
}
