@mobile-widths-only: ~"(max-width: 699px)";
@tablet-widths: ~"(min-width: 700px)";
@desktop-widths: ~"(min-width: 1200px)";

@common-color: #283645;
@magenta-color: #d22856;
@blue-background: #1d2631;
@grey-background: #f2f2f2;
@dark_grey-background: #b5b5b5;
