.form-main-history {
    &__title {
        .container();
        font-size: 14px;
        line-height: 30px;
        font-weight: 400;
        text-align: center;
        margin-top: 45px;
        margin-bottom: 35px;
        min-height: 90px;

        span {
            display: none;
        }
    }

    &__main-form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin: 0 auto;
        padding: 0;
    }

    &__wrapper {
        background-color: @grey-background;

        &--contact,
        &--emotions,
        &--submit {
            background-color: transparent;
        }
    }

    &__personal-data {
        margin: 0;
        padding: 0;
        border: none;

        input {
            &[name="name"] {
                margin-bottom: 20px;
            }

            &[name="surname"] {
                margin-bottom: 16px;
            }

            &[name="middle-name"] {
                margin-bottom: 45px;
            }
        }
    }

    &__input-wrapper {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        .container();

        label {
            font-size: 14px;
            line-height: 30px;
            font-weight: 400;
            color: @magenta-color;
            margin-left: 22px;
            margin-bottom: 5px;
            text-transform: uppercase;
        }
    }

    &__achievements {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        border: none;
        .container();
        margin-top: 35px;

        input {
            display: none;

            &:checked + label::before {
                background: #fff url("../img/checked.svg") no-repeat center 8px;
            }
        }

        h3 {
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            color: @magenta-color;
            text-transform: uppercase;
            text-align: center;
            min-height: 36px;
            padding: 0 20px;
            margin: 0 auto 43px;
        }

        label {
            font-size: 18px;
            line-height: 30px;
            font-weight: 400;
            color: @common-color;
            padding-left: 69px;
            margin-bottom: 52px;
            position: relative;
            cursor: pointer;

            &::before {
                content: "";
                position: absolute;
                top: -4px;
                left: 0;
                width: 35px;
                height: 35px;
                background-color: #fff;
                border: 2px solid @dark_grey-background;
                border-radius: 2px;
            }

            &:hover::before {
                border: 2px solid @common-color;
            }

            &:active::before {
                border: 2px solid @magenta-color;
            }
        }
    }

    &__contact {
        margin: 30px 0 38px;
        padding: 0;

        h3 {
            display: none;
        }

        label:last-child {
            display: none;
        }

        input {
            margin-bottom: 17px;
        }
    }

    &__travel-app {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        .container();
        margin-top: 35px;

        h3 {
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            color: @magenta-color;
            text-transform: uppercase;
            text-align: center;
            min-height: 36px;
            padding: 0 20px;
            margin: 0 auto 40px;
        }

        input {
            display: none;

            &:checked + label::after {
                background-color: @magenta-color;
            }
        }

        label {
            font-size: 18px;
            line-height: 30px;
            font-weight: 400;
            color: @common-color;
            padding-left: 69px;
            margin-bottom: 45px;
            position: relative;
            cursor: pointer;

            &::before {
                content: "";
                position: absolute;
                top: -4px;
                left: 0;
                width: 35px;
                height: 35px;
                background-color: #fff;
                border: 2px solid @dark_grey-background;
                border-radius: 50%;
            }

            &::after {
                content: "";
                position: absolute;
                top: 8px;
                left: 12px;
                width: 15px;
                height: 15px;
                border-radius: 50%;
            }

            &:hover::before {
                border: 2px solid @common-color;
            }

            &:active::before {
                border: 2px solid @magenta-color;
            }
        }
    }

    &__emotions {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        .container();
        margin: 59px auto 47px;
        width: 100%;

        h3 {
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            color: @magenta-color;
            text-transform: uppercase;
            text-align: center;
            min-height: 36px;
            padding: 0 20px;
            margin: auto;
        }

        textarea {
            height: 200px;
            padding-left: 19px;
            flex-grow: 1;
            box-sizing: border-box;
            width: 100%;
        }
    }

    &__submit {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        .container();
        margin-bottom: 41px;
        width: 100%;
    }

    &__button {
        font-size: 18px;
        line-height: 30px;
        font-weight: 700;
        text-transform: uppercase;
        color: #fff;
        background-color: #2aab6d;
        border: none;
        height: 63px;

        &:hover {
            background-color: #1c9b5e;
        }

        &:active {
            color: rgba(255, 255, 255, .3);
            border: none;
            outline: none;
            padding: 0 6px;
        }
    }

    &__conditions {
        text-align: center;
        font-size: 14px;
        line-height: 30px;
        font-weight: 400;
        color: @common-color;
        text-transform: uppercase;
        margin-top: 35px;

        span {
            color: @magenta-color;

            &:last-child {
                display: none;
            }
        }
    }

    &__successfully {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 320px;
        transform: translate(-50%, -50%);
        background-color: #fff;
        text-align: center;
        box-shadow: 0 7px 15px rgba(0, 0, 0, .15);
        z-index: 50;

        &--disabled {
            display: none;
        }

        &--enable {
            display: block;
        }

        h2 {
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            color: #000;
            margin: 26px auto;
        }

        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            margin: 20px 20px 30px;
        }

        div {
            padding: 50px 20px 52px;
            background-color: @grey-background;
        }

        button {
            display: block;
            font-size: 18px;
            line-height: 30px;
            font-weight: 700;
            box-sizing: border-box;
            width: 100%;
            text-transform: uppercase;
            color: #fff;
            background-color: #2aab6d;
            border: none;
            height: 63px;

            &:hover {
                background-color: #1c9b5e;
            }


            &:active {
                color: rgba(255, 255, 255, .3);
                border: none;
                outline: none;
                padding: 0 6px;
            }
        }
    }

    &__unsuccessful {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 280px;
        transform: translate(-50%, -50%);
        background-color: #fff;
        text-align: center;
        box-shadow: 0 7px 15px rgba(0, 0, 0, .15);
        z-index: 50;
        padding: 0 20px 52px;

        &--disabled {
            display: none;
        }

        &--enable {
            display: block;
        }

        h2 {
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            color: #000;
            margin: 26px auto;
        }

        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            margin: 20px 0 37px;
        }

        button {
            display: block;
            font-size: 18px;
            line-height: 30px;
            font-weight: 700;
            box-sizing: border-box;
            width: 100%;
            text-transform: uppercase;
            color: #fff;
            background-color: #2aab6d;
            border: none;
            height: 63px;

            &:hover {
                background-color: #1c9b5e;
            }


            &:active {
                color: rgba(255, 255, 255, .3);
                border: none;
                outline: none;
                padding: 0 6px;
            }
        }
    }

    @media @tablet-widths {
        &__title {
            font-size: 18px;
            margin-top: 94px;
            margin-bottom: 70px;
            padding: 0 70px;

            span {
                display: block;
            }
        }

        &__main-form {
            padding: 0;

            h3 {
                background-color: #fff;
                padding-left: 16px;
                margin-bottom: 30px;
            }

            input {
                padding-left: 19px;
            }
        }

        &__wrapper {
            background-color: transparent;
            padding: 0 40px;

            &--achievements {
                order: 3;
                margin-bottom: 5px;
            }

            &--contact {
                order: 2;
                margin-bottom: 30px;

                div {
                    padding: 0 58px 26px;
                }
            }

            &--travel-app {
                order: 1;
                margin-bottom: 65px;
            }

            &--emotions {
                order: 4;
                margin-bottom: 4px;
            }

            &--submit {
                order: 5;
                margin-bottom: 10px;
            }
        }

        &__personal-data {
            order: 0;
            padding: 0 40px;

            div {
                flex-direction: row;
                align-items: baseline;
                padding: 0;
            }

            label {
                margin: 0 19px 5px 0;
            }

            input {
                flex-grow: 1;

                &[name="name"] {
                    margin-bottom: 52px;
                }

                &[name="surname"] {
                    margin-bottom: 55px;
                }

                &[name="middle-name"] {
                    margin-bottom: 30px;
                    padding-left: 18px;
                }
            }
        }

        &__achievements {
            border: 2px solid @grey-background;
            padding: 0 57px 1px;

            h3 {
                width: 400px;
                margin-top: -10px;
            }

            label {
                padding-left: 60px;
            }
        }

        &__contact {
            border: 2px solid @grey-background;
            .container();

            div {
                padding: 0;
            }

            h3 {
                display: block;
                font-size: 14px;
                line-height: 18px;
                font-weight: 400;
                color: @magenta-color;
                text-transform: uppercase;
                text-align: center;
                min-height: 36px;
                padding: 0 20px 0 16px;
                margin: 0 auto 20px;
                margin-top: -10px;
                width: 220px;
            }

            label {
                position: relative;

                &:first-child {
                    display: none;
                }

                &:last-child {
                    display: block;
                    margin-bottom: 29px;
                    margin-left: 19px;
                }

                &::before {
                    content: "";
                    position: absolute;
                    top: -71px;
                    right: 2px;
                    width: 60px;
                    height: 58px;
                    z-index: 0;
                }

                &[for="email"] {
                    margin-bottom: 0;

                    &::before {
                        background: @grey-background url("../img/icon-mail.svg") no-repeat center;
                    }
                }

                &[for="tel"] {
                    &::before {
                        background: @grey-background url("../img/icon-phone.svg") no-repeat center;
                    }
                }
            }

            input {
                margin-bottom: 11px;
                position: relative;
                z-index: 10;
                background-color: transparent;
            }
        }

        &__travel-app {
            border: 2px solid @grey-background;
            padding: 0 58px 13px;

            h3 {
                margin-top: -9px;
                width: 326px;
            }

            label {
                padding-left: 59px;
            }
        }

        &__emotions {
            border: 2px solid @grey-background;
            padding: 0 58px 51px;

            h3 {
                margin-top: -9px;
                margin-bottom: 18px;
                width: 222px;
            }

            textarea {
                height: 193px;
            }
        }

        &__submit {
            flex-direction: row;
            align-items: baseline;
            justify-content: space-between;
            padding: 0;
        }

        &__button {
            width: 48.2%;
        }

        &__conditions {
            text-align: right;
        }
    }

    &__successfully {
        width: 460px;

        h2 {
            font-size: 30px;
            line-height: 40px;
            margin: 40px 70px 0;
        }

        p {
            font-size: 18px;
            line-height: 24px;
            margin: 23px 70px 30px;
        }

        div {
            padding: 50px 80px 52px;
        }
    }

    &__unsuccessful {
        padding: 50px 80px 52px;
        width: 300px;

        h2 {
            font-size: 30px;
            line-height: 40px;
            margin: 40px 20px 0;
        }

        p {
            font-size: 18px;
            line-height: 24px;
            margin: 23px 0 37px;
        }
    }


    @media @desktop-widths {
        &__title {
            margin-top: 92px;
            margin-bottom: 40px;
            padding: 0 200px;

            span {
                display: inline;
            }
        }

        &__main-form {
            flex-direction: row;
            flex-wrap: wrap;
            align-items: stretch;
            width: 940px;
            padding: 0 130px;
            margin: 0 auto;

            h3 {
                padding-left: 17px;
            }
        }

        &__personal-data {
            margin-top: 14px;
            margin-right: 70px;
            padding: 0;

            div {
                padding: 0;
                width: 435px;
            }
        }

        &__wrapper {
            padding: 0;

            &--contact {
                width: 940px;

                div {
                    padding: 0 23px 7px;
                }
            }

            &--achievements,
            &--emotions,
            &--submit {
                width: 940px;
            }
        }

        &__travel-app {
            margin-top: 8px;
            width: 435px;
            padding: 0 74px 17px;

            h3 {
                margin-left: -45px;
                margin-bottom: 32px;
                padding: 0 22px;
            }

            label {
                margin-bottom: 44px;
            }
        }

        &__contact {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            flex-wrap: wrap;

            h3 {
                margin-bottom: 15px;
                margin-left: 318px;
            }

            input {
                width: 331px;
            }

            label {
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        &__achievements {
            flex-direction: row;
            justify-content: space-between;
            align-items: baseline;
            flex-wrap: wrap;
            padding: 0 57px 8px;

            h3 {
                margin-bottom: 30px;
                margin-left: 194px;
                order: 0;
            }

            label {

                &[for="selfy"] {
                    order: 1;
                }


                &[for="Chuck-Norris"] {
                    order: 2;
                    margin-left: -8px;
                }

                &[for="kept-tower"] {
                    order: 3;
                    margin-right: -3px;
                }

                &[for="burned"] {
                    order: 4;
                }

                &[for="souvenirs"] {
                    order: 5;
                    margin-left: 23px;
                }

                &[for="trashed-hotel"] {
                    order: 6;
                    margin-right: -7px;
                }
            }
        }

        &__emotions {
            padding: 0 58px 43px;
            margin-bottom: 45px;

            h3 {
                margin-bottom: 16px;
                margin-top: -10px;
            }

            textarea {
                height: 127px;
            }
        }

        &__submit {
            margin-bottom: -13px;
            padding: 0;
        }

        &__button {
            width: 300px;
        }

        &__conditions {
            span {
                &:last-child {
                    color: @common-color;
                    display: inline;
                }
            }
        }

        &__successfully {

            h2 {
                margin: 40px 10px 0;
            }

            p {
                margin: 23px 10px 36px;
            }

            div {
                padding: 50px 0 52px;
            }
        }
    }
}
