.map {
    height: 200px;
    background: #e7e4df url("../img/map-desktop.jpg") no-repeat center;

    @media @tablet-widths {
        height: 380px;
    }

    @media @desktop-widths {
        height: 500px;
    }
}
