.page-footer {
    .container();
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;

    &--index {
        display: none;
    }

    &__logo {
        margin-bottom: 21px;

        .logo__sparks {
            opacity: 0;
        }

        .logo__glasses {
            fill: @magenta-color;
        }

        .logo__letters {
            fill: @common-color;
        }

        a {
            display: block;
            font-size: 0;
            width: 146px;
            height: 40px;
            padding-bottom: 20px;

            &:hover .logo__letters {
                fill: @magenta-color;
            }

            &:active .logo__letters {
                fill: @common-color;
            }

            &:active svg {
                opacity: .3;
            }
        }
    }


    &__copyright {
        .logo-academy {
            fill: @magenta-color;
        }

        a {
            display: block;
            padding: 10px 0;
            vertical-align: baseline;

            &:hover .logo-academy {
                fill: @common-color;
            }

            &:active .logo-academy {
                opacity: .3;
            }
        }

        span {
            display: inline-block;
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            color: @common-color;
            vertical-align: middle;
            margin: 0 5px 27px 0;
        }
    }

    @media @tablet-widths {
        flex-direction: row;
        height: 130px;

        &--index {
            display: flex;
        }

        &__logo {
            a {
                padding-top: 20px;
            }
        }
    }

    @media @desktop-widths {
        height: 208px;

        &__logo {
            .logo__sparks {
                opacity: 1;
            }

            .logo__glasses {
                display: none;
            }
        }

        &__copyright {
            span {
                font-size: 18px;
                margin: 0 5px 31px 0;
            }
        }
    }
}
