.page-header {
    background: #1d2631 url("../img/bg-back-mobile@1x.jpg") no-repeat center -5px;

    &--without-script {
        background-position: center 323px;
    }

    &__wrapper {
        background-color: rgba(0, 0, 0, .3);
    }

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 65px;
        .container;
    }

    &__logo {

        svg {
            margin: -15px 0 0 -72px;
        }

        .logo__glasses {
            opacity: 0;
        }

        .logo__sparks {
            opacity: 0;
        }

        a {
            display: block;
            width: 80px;
            height: 25px;

            &:hover .logo__letters {
                fill: @magenta-color;
            }

            &:active .logo__letters {
                fill: white;
                opacity: .3;
            }
        }
    }

    &__wrapper {
        &--opened {
            background-color: @common-color;
            box-shadow: 0 1px 0 black, inset 0 -1px 0 rgba(0, 0, 0, .15);
        }
    }

    @media @tablet-widths {
        background: #1d2631 url("../img/bg-back-tablet@1x.jpg") no-repeat center 0;

        &--without-script {
            background-position: center 368px;
        }

        &__container {
            height: 110px;
        }

        &__logo {
            .logo__sparks {
                opacity: 0;
            }

            .logo__glasses {
                opacity: 1;
            }

            a {
                width: 150px;
                height: 40px;
                padding-bottom: 15px;

                svg {
                    margin: 0;
                }

                &:hover .logo__letters,
                &:hover .logo__glasses {
                    fill: @magenta-color;
                }

                &:active .logo__letters,
                &:active .logo__glasses {
                    fill: white;
                    opacity: .3;
                }
            }
        }
    }

    @media @desktop-widths {
        background: #1d2631 url("../img/bg-back-desktop.jpg") no-repeat center 0;

        &__logo {
            .logo__sparks {
                opacity: 1;
            }

            .logo__glasses {
                display: none;
            }

            a {
                &:hover .logo__sparks {
                    fill: @magenta-color;
                }

                &:active .logo__sparks {
                    fill: white;
                    opacity: .3;
                }
            }
        }

        &__wrapper {
            &--opened {
                background-color: rgba(0, 0, 0, .3);
                box-shadow: none;
            }
        }
    }
}


@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .page-header {
        background-image: url("../img/bg-back-mobile@2x.jpg");
        background-size: 700px auto;
    }
}


@media @tablet-widths and (min-resolution: 1.5), @tablet-widths and (min-resolution: 144dpi) {
    .page-header {
        background-image: url("../img/bg-back-tablet@2x.jpg");
        background-size: 1200px auto;
    }
}

@media @desktop-widths and (min-resolution: 1.5), @desktop-widths and (min-resolution: 144dpi) {
    .page-header {
        background: #1d2631 url("../img/bg-back-desktop.jpg") no-repeat center 0;
    }
}
