.pink-intro {
    .container;

    &--index {
        background: url("../../img/iphone-hand-mobile.png") no-repeat 0 105px;
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        font-size: 24px;
        line-height: 29px;
        font-weight: 300;
        color: white;
        text-align: center;
        margin: 20px 0 312px 0;
        min-height: 58px;
    }

    &__download-app {
        box-sizing: border-box;
        font-size: 18px;
        line-height: 18px;
        font-weight: 700;
        color: white;
        border: 3px solid white;
        border-radius: 100px;
        background-color: transparent;
        width: 280px;
        padding: 15px 0;
        margin: 30px auto;

        &:hover {
            color: @magenta-color;
            background-color: white;
        }

        &:active {
            color: rgba(210, 40, 86, .3);
        }
    }

    &__app-items {
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        max-width: 380px;
        padding: 0 20px;
    }

    &__app-item {
        font-size: 0;
        width: 60px;
        height: 60px;

        &--apple {
            background: url("../../img/logo-apple.svg") no-repeat center;
        }

        &--android {
            background: url("../../img/logo-android.svg") no-repeat center 10px;
        }

        &--microsoft {
            background: url("../../img/logo-microsoft.svg") no-repeat center 15px;
        }
    }

    &__availability {
        font-size: 14px;
        line-height: 24px;
        font-weight: 300;
        color: white;
        text-align: center;
        max-width: 380px;
        margin: 20px 0 30px;
    }

    @media @tablet-widths {
        &--index {
            background: url("../../img/iphone-hand-tablet@1x.png") no-repeat right 74px;
        }

        &__container {
            align-items: flex-start;
            width: 300px;
            min-height: 620px;
        }

        &__title {
            font-size: 40px;
            line-height: 48px;
            text-align: center;
            margin: 93px 50px 0px;
            width: 200px;
        }

        &__download-app {
            width: 300px;
            margin-bottom: 43px;
        }

        &__app-items {
            padding: 0 30px;
        }

        &__availability {
            font-size: 18px;
            line-height: 24px;
            margin: 35px 0;
        }
    }

    @media @desktop-widths {
        &--index {
            background: url("../../img/iphone-hand-desktop@1x.png") no-repeat 145px 98px;
        }

        &__container {
            width: 300px;
            min-height: 745px;
        }

        &__title {
            font-size: 50px;
            line-height: 60px;
            margin: 108px 28px 22px;
            width: 240px;
        }

        &__download-app {
            font-size: 21px;
            line-height: 18px;
            padding: 13px 0 15px;
            margin-bottom: 65px;
        }

        &__app-items {
        }

        &__availability {
            margin: 55px 0;
        }
    }
}
