.pink-information {
    &__title {
        position: relative;
        min-height: 190px;
        padding-top: 25px;

        & p {
            font-size: 24px;
            font-weight: 300;
            line-height: 29px;
            text-align: center;
            margin: 0 auto;
            padding: 16px 0 9px;
            min-height: 60px;
        }

        &::after {
            content: "";
            position: absolute;
            bottom: -34px;
            left: 0;
            width: 100%;
            height: 34px;
            z-index: 10;
            background-image: linear-gradient( to top left, transparent 50%, white 50%);
        }
    }

    &__items {
        background: @grey-background url("../img/iphone-screen-mobile@1x.png") no-repeat center 510px;

        &-wrapper {
            .container;
            padding: 69px 20px 289px;
        }
    }

    &__item {
        margin: 0 auto;
        margin-bottom: 30px;

        &-title {
            font-size: 18px;
            line-height: 24px;
            font-weight: 700;
            color: black;
            text-align: center;
            margin: 15px 0 12px;
        }

        & p {
            text-align: center;
            min-height: 72px;
            margin: 12px 0;
        }
    }

    &__research {
        display: none;
    }

    @media @tablet-widths {
        &__title {
            padding-top: 48px;

            & p {
                font-size: 40px;
                line-height: 48px;
                margin: 0 auto;
                min-height: 48px;
                padding: 0;
                width: 620px;

                &:last-child {
                    width: 500px;
                    min-height: 96px;
                }
            }

            &::after {
                bottom: -60px;
                height: 60px;
            }
        }

        &__items {
            background: @grey-background;

            &-wrapper {
                padding-top: 63px;
                padding-bottom: 5px;
                margin: 0 auto;
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    z-index: 20;
                    bottom: 0;
                    left: 40px;
                    width: 268px;
                    height: 481px;
                    background: url("../img/iphone-screen-tablet-3@1x.png") no-repeat;
                }
            }
        }

        &__item {
            max-width: 50%;
            margin: 0 0 0 auto;
            margin-bottom: 32px;

            &:last-child {
                margin: 35px 0 0 auto;
            }

            &-title {
                font-size: 18px;
                line-height: 24px;
                font-weight: 700;
                color: black;
                text-align: left;
                margin: 12px 0 12px;
            }

            & p {
                text-align: left;
                min-height: 72px;
                margin: 13px 0;
            }
        }

        &__research {
            display: block;

            &-wrapper {
                .container;
                position: relative;
                margin: 10px auto 100px;

                &::after {
                    content: "24";
                    font-size: 96px;
                    font-weight: 700;
                    line-height: 150px;
                    color: @magenta-color;
                    position: absolute;
                    z-index: 10;
                    top: 50px;
                    padding: 75px 67px 85px 63px;
                    left: 40px;
                    background: url("../img/icon-timer.svg") no-repeat;
                    background-size: 240px 272px;
                }
            }

            &-container {
                max-width: 50%;
                margin: 0 0 30px auto;
            }

            &-title {
                font-size: 30px;
                line-height: 36px;
                font-weight: 700;
                color: black;
                width: 55%;
                margin: 0;
                padding-top: 85px;
            }

            & p {
                margin: 10px 5px 10px 0;
                min-height: 96px;
            }

            &-link {
                color: @magenta-color;
                text-decoration: underline;

                &:hover {
                    color: @common-color;
                }

                &:active {
                    text-decoration: none;
                    opacity: .3;
                }
            }
        }
    }

    @media @desktop-widths {
        &__title {
            padding: 64px 0 70px;

            & p {
                font-size: 50px;
                line-height: 60px;
                min-height: 60px;
                width: 820px;

                &:last-child {
                    width: 640px;
                    min-height: 120px;
                }
            }

            &::after {
                bottom: -94px;
                height: 94px;
            }
        }

        &__items {
            padding-top: 342px;

            &-wrapper {
                display: flex;
                justify-content: space-between;
                padding: 0 156px;

                &::after {
                    display: none;
                }
            }
        }


        &__item {
            width: 245px;
            margin: 0;
            margin-bottom: 32px;
            position: relative;

            &:last-child {
                margin: 0;
                padding-right: 4px;
            }

            &-title {
                font-size: 30px;
                line-height: 30px;
                text-align: center;
                margin-bottom: 25px;
            }

            & p {
                font-size: 18px;
                line-height: 30px;
                text-align: center;
                margin: 13px 0;
            }

            &::before {
                content: "";
                position: absolute;
                z-index: 10;
                top: -347px;
                left: -20px;
                width: 292px;
                height: 302px;
            }

            &:nth-child(1)::before {
                background: url("../img/iphone-screen-desktop-1@1x.png") no-repeat;
            }

            &:nth-child(2)::before {
                background: url("../img/iphone-screen-desktop-2@1x.png") no-repeat;
            }

            &:nth-child(3)::before {
                background: url("../img/iphone-screen-desktop-3@1x.png") no-repeat;
            }
        }

        &__research {
            background: @grey-background;

            &-wrapper {
                margin: 0 auto;

                &::after {
                    font-size: 120px;
                    line-height: 180px;
                    top: 15px;
                    padding: 105px 97px 85px 93px;
                    left: 115px;
                    background-size: 300px 346px;
                    background-position: 13px 5px;
                }
            }

            &-container {
                max-width: 575px;
                padding-bottom: 115px;
            }

            &-title {
                padding-top: 110px;
            }

            & p {
                font-size: 18px;
                line-height: 30px;
                margin: 23px 35px 27px 0;
                min-height: 96px;
            }

            &-link {
                font-size: 18px;
            }
        }
    }
}

@media @mobile-widths-only and (min-resolution: 1.5), @mobile-widths-only and (min-resolution: 144dpi) {
    .pink-information__items {
        background-image: url("../img/iphone-screen-mobile@2x.png");
        background-size: 157px auto;
    }
}

@media @tablet-widths and (min-resolution: 1.5), @tablet-widths and (min-resolution: 144dpi) {
    .pink-information__items {
        background: @grey-background;

        &::after {
            background-image: url("../img/iphone-screen-tablet-3@2x.png");
            background-size: 268px auto;
        }
    }
}

@media @desktop-widths and (min-resolution: 1.5), @desktop-widths and (min-resolution: 144dpi) {
    .pink-information__item {
        &:nth-child(1)::before {
            background-image: url("../img/iphone-screen-desktop-1@2x.png");
            background-size: 292px auto;
        }

        &:nth-child(2)::before {
            background-image: url("../img/iphone-screen-desktop-2@2x.png");
            background-size: 292px auto;
        }

        &:nth-child(3)::before {
            background-image: url("../img/iphone-screen-desktop-3@2x.png");
            background-size: 292px auto;
        }
    }
}
