.reviews {
    position: relative;

    &__wrapper {
        display: flex;
        flex-direction: column;
        .container;
        position: relative;
    }

    &__item {
        text-align: center;
        display: none;
        margin: 43px 0 20px;
        flex-direction: column;

        p {
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            margin: 12px 0;
            min-height: 180px;

            &::before {
                content: "«";
            }

            &::after {
                content: "»";
            }
        }
    }

    &__auhor-name {
        font-size: 18px;
        font-weight: 700;
        font-style: normal;
        line-height: 30px;
        color: black;
    }

    &__auhor-info {
        display: none;
    }

    &::after {
        content: "";
        position: absolute;
        bottom: -25px;
        left: 0;
        width: 100%;
        height: 25px;
        z-index: 10;
        background-image: linear-gradient( to top left, transparent 50%, white 50%);
    }



    @media @tablet-widths {
        &__item {
            margin-top: 14px;
        }

        p {
            font-size: 18px;
            min-height: 90px;
            order: -1;
        }

        &__auhor-name {
            font-size: 20px;
            margin-top: 22px;
        }

        &__auhor-info {
            display: block;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            color: @common-color;
            margin: 2px 0 12px 0;
        }

        &::after {
            bottom: -55px;
            height: 55px;
        }
    }

    @media @desktop-widths {
        padding-top: 132px;
        background: url("../../img/icon-quotes.svg") no-repeat center 40px;

        &__item {
            margin-bottom: 0;
        }

        &::after {
            bottom: -84px;
            height: 84px;
        }


        p {
            width: 700px;
            margin: 9px auto 12px;

            &::before {
                content: "";
            }

            &::after {
                content: "";
            }
        }

        &__auhor-name {
            font-size: 24px;
        }

        &__auhor-info {
            font-size: 18px;
        }
    }
}
