.social {
    &-links {
        margin-left: 10px;
        margin-bottom: 6px;
        font-size: 0;
    }

    &-link {
        display: inline-block;
        width: 45px;
        height: 45px;
        margin-right: 11px;
        border-radius: 50%;
        border: 3px solid rgba(40, 54, 69, .1);
        vertical-align: top;

        &:hover {
            border-color: @common-color;
        }

        &:active svg {
            opacity: .3;
        }

        &:active {
            border-color: rgba(40, 54, 69, .1);
        }

        &--tw {
            svg {
                padding: 14px;
            }
        }

        &--fb {
            svg {
                padding: 11px 18px;
            }
        }

        &--yt {
            svg {
                padding: 14px 18px;
            }
        }
    }

    @media @tablet-widths {
        &-links {
            margin-left: -6px;
        }
    }

    @media @desktop-widths {
        &-links {
            margin-left: 17px;
        }
    }
}
