.tariff {
    background-color: @grey-background;
    position: relative;
    overflow: hidden;
    min-height: 470px;

    &__items {
        position: absolute;
        width: 349%;
        top: 90px;
        z-index: 0;
        transition: left 800ms cubic-bezier(0.77, 0, 0.175, 1) 0s;
    }

    &__item:nth-child(2) &__cell {
        border-top: none;
    }

    &__cell {
        width: 25%;
        box-sizing: border-box;
        text-align: right;
        border: 2px solid @dark_grey-background;
        border-collapse: collapse;
        height: 60px;
        font-size: 0;

        &--empty {
            border: none;
        }

        &--name {
            position: absolute;
            text-align: left;
            padding-top: 14px;
            border: none;
            margin-top: 1px;
            font-size: 14px;
            font-weight: 400;
            line-height: 30px;
            color: @common-color;
            text-transform: uppercase;
            transition: left 800ms cubic-bezier(0.77, 0, 0.175, 1) 0s;
        }

        &--title {
            margin: 0;
            text-align: center;
            font-size: 18px;
            line-height: 30px;
            font-weight: 700;
            color: white;
            background: @common-color;
            text-transform: uppercase;
            padding: 18px 0 21px;
            border: none;
            border-radius: 3px;

            span {
                display: block;
                font-size: 24px;
                font-weight: 300;
                padding-top: 1px;
            }
        }

        &--hit {
            background: @common-color url("../img/bg-hit.svg") 0 0 no-repeat;
            border: 2px solid @dark_grey-background;
            border-top: none;
            border-bottom: none;
        }

        &--enabled {
            background: #fff url("../img/icon-yes.svg") 93% 19px no-repeat;
            background-size: 30px;
        }

        &--disabled {
            background: #fff url("../img/icon-no.svg") 92% 15px no-repeat;
            background-size: 25px;
        }
    }

    @media @tablet-widths {
        min-height: 377px;

        &__items {
            width: 88%;
        }

        &__item:nth-child(2) &__cell--name {
            border: 2px solid @dark_grey-background;
        }

        &__cell {
            height: 46px;

            &--name {
                position: static;
                border: 2px solid @dark_grey-background;
                background: #fff;
                font-size: 14px;
                text-transform: none;
                padding: 0 0 0 14px;
            }

            &--title {
                font-size: 16px;
                padding: 9px 0 11px;

                span {
                    font-size: 18px;
                }
            }

            &--hit {
                background-position: -5px -7px;
            }

            &--enabled {
                background-position: center;
            }

            &--disabled {
                background-position: center;
            }
        }
    }

    @media @desktop-widths {
        min-height: 525px;

        &__items {
            width: 940px;
            margin-left: -470px;
            top: 148px;
        }

        &__cell {
            height: 60px;

            &--name {
                font-size: 18px;
                padding: 0 0 0 23px;
            }

            &--title {
                font-size: 18px;
                padding: 17px 0 21px;

                span {
                    font-size: 24px;
                }
            }

            &--hit {
                background-position: 0 0;
            }

            &--enabled {
                background-position: center;
            }

            &--disabled {
                background-position: center;
            }
        }
    }
}
